<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 11 - Scrolling</title>
    <link href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/@fontsource/inter@5.0.12/latin.css" rel="stylesheet" />
    <link rel="stylesheet" href="style/global.css" />
</head>

<body>
    <div id="app"></div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="js/app.js" type="module" async></script>
</body>

</html>