* {
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background: hsl(255, 6%, 5%);
  color: #eee;
}

.leaflet-tile-container img {
  width: 256.5px !important;
  height: 256.5px !important;
}
.leaflet-container {
  background: transparent;
}

.leaflet-popup-content {
  font-size: 3rem;
  font-weight: 800;
}

/* Style for the legend */
.legend {
    position: absolute;
    color: #000000; 
    bottom: 20px;
    right: 20px;
    background: rgba(255, 255, 255, 0.7);
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }

  /* Style for the legend circles */
.circle {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 5px;
    border: 1px solid #cacaca;
  }
  
  /* CSS for controlling font size in the popup content */
.leaflet-popup-content {
    font-size: 20px; /* Adjust the font size as needed */
  }

  #header {
    color: #102f4a; 
    font-family: serif;
    position: fixed;
    text-align:center;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    z-index: 1000; /* Ensure the header appears on top of the map */
  }
  
  
  
  /* You can further style the legend as needed */
  